PORT=4001
MongoDBURI="mongodb+srv://payalraghuvanshi03:DPjGRFPKzPTOc1Gx@cluster0.qdpnov6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# useState

# const [count, setCpunt] = useState(0)

#   const handleCountHandler(){
#     setCount(count + 1)
#   }

# <button onClick(handleCountHandler)><button/>

# useEffect

# const [loading, setLoading] = useState(false)
# const [cart, setCart] = useState([])


# const handleCourse (){
#     navigate('/')
#     setLoading(true)
# }



# const api (){
#     axios.get('http://localhost:4000/books').then((res)=>{
# setCart(res?.data)
#     setLoading(false)

#     }catch(err){
#         console.log(err)
#     })

# }

# useEffect(()=>{
#     setLoading(true)
# },[])

# useEffect(()=>{
#     setLoading(true)
# },[cart])


# <button onClick(handleCourse)>Course<button/>


# //useRef

